{
  "name": "root",
  "private": true,
  "devDependencies": {
    "lerna": "^4.0.0"
  },
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "start": "lerna run --parallel start",
    "build": "lerna run --parallel build",
    "clean": "rm -rf packages/*/node_modules"
  }
}
